public class Class01 {
	public static void main(String[] args) { //프론트엔드
		int num = 123;
		double f = 123.1245;
		char c = 'a';
		String str = "\"hello\"";
		boolean b = true;
		
		System.out.print(num + "\n");
		System.out.print(f + "\n");
		System.out.print(c + "\n");
		System.out.print(str + "\n");
		System.out.print(b + "\n");
		System.out.print("\n");
		System.out.println();
	}
}



// 1,0 -> 연산속도가 엄청 빠르다
// 컴퓨팅 사고 -> 컴퓨터처럼
// 논리적 사고 -> 컴퓨팅, 수학
// 아스키 코드(ASKII CODE) -> a : 97 .... 숫자로 인식
// 기계어 <- 어셈블리어 <- 고급언어 <- 언어
//컴파일러(통역사) -> 컴파일



// 변수(변하는 수)
// 정수 - 양의 정수, 0, 음의 정수 : -123, 456, ... / int(4 byte), long(8 byte), short(2 byte), byte... (용량의 차이)
// ㄴ short int, long int, long long int, long long long int
// 실수 - 유리수, 무리수 : 123.0215, -1234.45687, .. / double(8 byte), float(4 byte)...
// ㄴ short double, long float,
// 문자 : 'a', 'b', 'c', ... / char(1 byte) 
// \n : 줄바꿈, \t, \a, \v
// 문자열 : "Hello" / String (변수아님)
// boolean : True or False (ex. 1 or 0)
// void : 비어있다.


// System.out.println(x); 자바에서 제공하는 출력 함수 (ln : 줄바꿈 ln 없이 print만 하면 이어서 나옴)
