public class Class06 {

	public static void main(String[] args) {
//		for(int i = 0; i < 10; i++) {
//			System.out.println(i);
//		}
//
//		int i = 0; //초기식
//		while(i < 10) {
//			//System.out.println(i++);
//			System.out.println(i);
//			i++; //증감식
//		}
		
		// 0부터 100까지 짝수만 출력
		
//		for(int i = 0; i <= 100; i++) {
//			System.out.println(i++);
//		}
//		
//		int i = 0;
//		while(i <= 100) {
//			if(i % 2 == 0) {
//				System.out.println(i);
//			}
//			i++;
//		}
		
		
		// 구구단
		
		for(int j = 2; j < 10; j++) {
		System.out.println("--- " + j + "단 ---");	
			
			for(int i = 1; i < 10; i++) {
			System.out.println(j + " X " + i + " = " + i*j);
			}
		
		}
		
		
		int i = 2;
		while(i < 10) {
			int j = 1;
			System.out.println("--- " + i + "단 ---");
			while(j < 10) {
				System.out.println(i + " X " + j + " = " + i * j);
				j++;
			}
			i++;
		}
		
		
		i = 2;
		int j = 1;
		while(i < 10) {
			if(j==2) {
				System.out.println("--- " + i + "단 ---");
			}
			System.out.println(i + " X " + j + " = " + i * j);
			j++;
			if(j>=10) {
				j = 1;
				i++;
			}
		}
		
		
		
		
		
		
	}

}






// 반복문

// for문
// for(1.초기식; 2.조건식; 3.증감식) {
// 코드
// }

// 1.초기식 -> 처음 시작 정해준다. -> 어디부터 시작할지 / 시작
// 2.조건식 -> 특정 조건을 만족할때 반복 -> 언제까지 할지 / 끝
// 3.증감식 -> 시작부터 끝까지 도달하는 방식 -> 어떻게 진행할지 / 중간

// while문
// while(조건식) {
// 코드
// }
// 언제까지 할지 -> 끝

// for(1.초기식, 초기식, 초기식; 2.; 3.증감식, 증감식, 증감식)
// for(int i = 0, j = 1, k= 10; i 10 && j < 20 || k < 100; i++, j+=2, k*2)
// for(; 2.조건식;) : 조건식만 들어간 for문은 while문과 똑같다.
