{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>도서관</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

        <style>
            /* Custom Styles */
            body {
                background-color: #f8f9fa;
            }
            .container {
                background-color: #ffffff;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                padding: 20px;
                margin-top: 20px;
            }
            h1 {
                font-size: 28px;
                margin-bottom: 20px;
                color: #333;
                font-weight: bold;
                text-align: center;
            }
            table {
                width: 100%;
            }
            th, td {
                padding: 12px;
                text-align: left;
                border-bottom: 1px solid #dee2e6;
            }
            th {
                background-color: #79ABFF;
                color: #fff;
            }
            tr:hover {
                background-color: #f2f2f2;
            }

            .btn {
                margin-left: 807px;
            }

            .btn-primary {
                background-color: #79ABFF;
                border-color: #79ABFF;
            }
            .btn-primary:hover {
                background-color: #4375DB;
                border-color: #4375DB;
            }
        </style>
    </head>

    <body>
        <div class="container mt-5">
            <h1>도서관</h1>

            <table class="table table-striped mt-3">
                <thead>
                    <tr>
                        <th>책 제목</th>
                        <th>저자</th>
                        <th>출판일</th>
                    </tr>
                </thead>

                {% for book in object_list %}
                    <tr onclick="location.href='{% url 'book-detail' book.pk %}'" style="cursor: pointer;">
                        <td>{{book.title}}</td>
                        <td>{{book.author}}</td>
                        <td>{{book.pub_date}}</td>
                    </tr>

                {% endfor %}
            </table>
            <a href="{% url 'book-new' %}" class="btn btn-primary">책 추가하기</a>
        </div>
    </body>
</html>