{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Book Detail</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        /* Custom Styles */
        body {
            background-color: #f8f9fa;
        }
        .container {
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 20px;
        }
        h1 {
            font-size: 16px;
            margin-bottom: 40px;
            color: #333;
        }
        h2 {
            font-size: 24px;
            color: #454545;
            font-weight: bold;
        }
        strong {
            font-weight: bold;
        }
        p {
            font-size: 16px;
            margin: 10px 0;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            margin-bottom : 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .btn {
            margin-right: 10px;
        }
        .btn-primary {
            background-color: #79ABFF;
            border-color: #79ABFF;
        }
        .btn-primary:hover {
            background-color: #4375DB;
            border-color: #4375DB;
        }
        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
        }
        .btn-danger:hover {
            background-color: #c82333;
            border-color: #bd2130;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <h1>자세한 정보</h1>
	<div class='mt-3'>
		<h2>{{ object.title }}</h2>
		<p><strong>저자 :</strong> {{ object.author }}</p>
            <p><strong>출판일 :</strong> {{ object.pub_date }}</p>
        <img src = '{{cover_url}}' alt="{{book.title}}">
        <hr>

        <a href="{% url 'book-edit' object.pk %}" class='btn btn-primary'>수정</a>
        <a href="{% url 'book-delete' object.pk %}" class='btn btn-danger'>삭제</a>
        </div>
</div>

</body>