package J0803;

import java.util.Scanner;

public class Class03 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String[] cardGame = {"거지", "시민", "귀족", "왕"};
		int score1 = 0;
		int score2 = 0;
		int hr1 = 0;
		
		for(int i=0; i<4; i++) {
			System.out.println("카드 : {1.거지, 2.시민, 3.귀족, 4.왕}");
			System.out.println("플레이어 1 차례 : ");
			int player1 = sc.nextInt();
			System.out.println("플레이어 2 차례 : ");
			int player2 = sc.nextInt();
			
			if((player1 == 1 && player2 == 4) || (player1 == 4 && player2 == 1)) {
				System.out.println("노예와 왕이 만났습니다!");
				if(player1 == 1) {
					score1 += 4;
					hr1 = 1;
				} else {
					score2 += 4;
				}
				break;
			}
			else if(player1 > player2) {
				score1++;
			} else if(player2 > player1) {
				score2++;
			}
		}
		
		if(hr1 == 1) {
			System.out.println("Player 1이 히든 룰로 승리하였습니다.");
		}
		else if(score1 > score2) {
			System.out.println("Player 1이 승리하였습니다.");
		} else if(score1 < score2) {
			System.out.println("Player 2가 승리하였습니다.");
		} else {
			System.out.println("무승부입니다.");
		}
	}
		static int play(int player1, int player2) {
			if((player1 == 1 && player2 == 4) || (player1 == 4 && player2 == 1)) {
				System.out.println("노예와 왕이 만났습니다!");
				if(player1 == 1) {
					return 100;
				} else {
					return -100;
				}
				//break; -> switch, 반복문을 멈춰줌.
			}
			else if(player1 > player2) {
				return 1;
			} else if(player2 > player1) {
				return -1;
			}
			return 0;
		}
		
		static void printRes(int score) {
			if(score > 10) {
				System.out.println("Player 1이 히든 룰로 승리하였습니다.");
			} 
			else if(score < -10) {
				System.out.println("Player 2가 히든 룰로 승리하였습니다.");
			}
			else if(score > 0) {
				System.out.println("Player 1이 승리하였습니다.");
			} else if(score < 0) {
				System.out.println("Player 2가 승리하였습니다.");
			} else {
				System.out.println("무승부입니다.");
			}
		}
	
	
}
