<!DOCTYPE html>
<html>
<head><title>Test01</title>
<style>
.back {
    background-image: url("https://www.qplace.kr/data/portfolio/2153/e2124a7330dcc1d38d09dcd39e2105c6_w800.jpg");
    background-repeat : no-repeat;
    background-position : center;
}
.food {
    display: flex;
    justify-content: center;
}
.name {
    text-align: center;
    margin-top: 30px;
    font-weight: bold;
}
.sub {
    text-align: center;
    font-size: 10pt;
    margin-top: 10px;
    padding: 10px;
}
.box1 {
    display: inline-block;
    width: 200px;
    height: 220px;
    background: lightgray;
    border-radius: 5px;
    margin: 10px;
}
.grid {
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 220px 220px;
    justify-content: center;
    column-gap: 20px;
    row-gap: 20px;
}
.box2 {
    background: lightgray;
    border-radius: 5px;
}
</style>
</head>
<body>
    <div class="back">
        <h3>Flexbox Example:</h3>
        <div class="food">
            <div class="box1">
                <div class="name">스테이크</div>
                <div class="sub">완벽하게 조리된 스테이크.</div>
            </div>
            <div class="box1">
                <div class="name">파스타</div>
                <div class="sub">선택할 수 있는 소스와 함께 신선한 파스타.</div>
            </div>
            <div class="box1">
                <div class="name">초밥</div>
                <div class="sub">다양한 초밥 롤과 사시미.</div>
            </div>
            <div class="box1">
                <div class="name">버거</div>
                <div class="sub"><img src="https://dimg.donga.com/wps/NEWS/IMAGE/2022/01/02/111057059.1.edit.jpg" width="150px" height="100px"></div>
            </div>
        </div>
        <h3>Grid Layout Example:</h3>
        <div class="grid">
            <div class="box2">
                <div class="name">스테이크</div>
                <div class="sub">완벽하게 조리된 스테이크.</div>
            </div>
            <div class="box2">
                <div class="name">파스타</div>
                <div class="sub">선택할 수 있는 소스와 함께 신선한 파스타.</div>
            </div>
            <div class="box2">
                <div class="name">초밥</div>
                <div class="sub">다양한 초밥 롤과 사시미.</div>
            </div>
            <div class="box2">
                <div class="name">버거</div>
                <div class="sub">모든 재료가 들어간 맛있는 햄버거.</div>
            </div>
        </div>
    </div>
</body>
</html>